[global]
username = ""
password = ""
backend = "pulseaudio"
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
on_song_change_hook = "bash -c '~/.conf/spotifyd/spotifyd-notify --notify'"
device_name = "the-beast"
bitrate = 320
cache_path = "~/.cache/spotifyd"
volume-normalisation = true
normalisation-pregain = -20

